# BaseActivitytest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/baseactivitytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baseactivitytest/: MainActivity.kt  MainViewModel.kt  SecondActivity.kt
app/src/main/java/com/example/baseactivitytest/base/: BaseVMActivity.kt
app/src/main/java/com/example/baseactivitytest/ext/: ActivityExt.kt
app/src/main/java/com/example/baseactivitytest/util/: AnimationUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/baseactivitytest/: ExampleUnitTest.kt
buildSrc/src/main/java/app/dependencies/: Deps.kt
gradle/wrapper/: gradle-wrapper.properties
